spring.application.name=Juke


spring.datasource.url=jdbc:postgresql://postgres:5432/juke
spring.datasource.username=raihanmuhaimin
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# spring.datasource.url=jdbc:postgresql://localhost:5432/juke
# spring.datasource.username=raihanmuhaimin
# spring.datasource.password=password
